{
  "name": "wirtschaft-dornbirn-test",
  "version": "1.0.0",
  "private": true,
  "description": "Interaktiver Konzeptprototyp für die Wirtschaft Dornbirn",
  "scripts": {
    "build": "node -e \"process.stdout.write('Kein Build-Schritt noetig\\n')\"",
    "build:public": "node scripts/build-public.mjs",
    "sync:versions": "node scripts/sync-versions.mjs",
    "build:tischplan": "node scripts/build-tischplan.mjs",
    "check:event-data": "node scripts/check-event-data.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "check:optimization": "node scripts/check-optimization-contract.mjs",
    "check:public": "node scripts/check-public-build.mjs",
    "check:privacy": "node scripts/check-privacy.mjs",
    "check:interactions": "node scripts/check-interactions.mjs",
    "check:lunch-menu": "node scripts/check-lunch-menu.mjs",
    "check:floorplan": "node scripts/check-floorplan.mjs",
    "check:assignment": "node scripts/check-table-assignment.mjs",
    "ci": "npm run build && npm run sync:csp && npm run sync:versions && npm run check:event-data && npm run check:copy && npm run check:optimization && npm run build:tischplan && npm run build:public && npm run check:public && npm run check:privacy && npm run check:interactions && npm run check:lunch-menu && npm run check:floorplan && npm run check:assignment && npm run check:dienst && npm run check:gast && npm run check:sms && npm run check:mail && npm run check:karte && npm run check:takeaway && npm run check:push && npm run check:eigene-events && npm run check:feiertage",
    "report:decision": "bash scripts/run_pdf_tool.sh scripts/build-decision-pdf.py",
    "report:performance": "bash scripts/run_pdf_tool.sh scripts/build_performance_audit_pdf.py",
    "qa:performance-pdf": "bash scripts/run_pdf_tool.sh scripts/qa_performance_audit_pdf.py",
    "lunch:mail": "node scripts/build-lunch-mail.mjs",
    "social:canva": "node scripts/build-social-canva-drafts.mjs",
    "social:story": "node scripts/build-genussroute-story.mjs",
    "build:icons": "node scripts/build-favicons.mjs",
    "sync:csp": "node scripts/sync-csp.mjs",
    "check:dienst": "node scripts/check-dienst.mjs",
    "check:mail": "node scripts/check-mail.mjs",
    "check:karte": "node scripts/check-karte.mjs",
    "check:takeaway": "node scripts/check-takeaway.mjs",
    "check:push": "node scripts/check-push.mjs",
    "check:eigene-events": "node scripts/check-eigene-events.mjs",
    "check:feiertage": "node scripts/check-feiertage.mjs",
    "check:gast": "node scripts/check-gast.mjs",
    "check:sms": "node scripts/check-sms.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
